# Newsfeed

./: .gitignore  .project  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/serionz/newsfeed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/serionz/newsfeed/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serionz/newsfeed/: LoginActivity.java  NewsfeedApplication.java
app/src/main/java/com/serionz/newsfeed/auth/: LoginActivity.java  User.java
app/src/main/java/com/serionz/newsfeed/dagger/: AppComponent.java  AppModule.java  NewsfeedApplication.java
app/src/main/java/com/serionz/newsfeed/di/: ActivityContext.java  ApiInfo.java  AppComponent.java  AppModule.java  ApplicationContext.java  NewsfeedApplication.java  PerActivity.java
app/src/main/java/com/serionz/newsfeed/glide/: NewsfeedGlideModule.java
app/src/main/java/com/serionz/newsfeed/main/: Article.java  ArticleMenu.java  ArticleMenuAdapter.java  Controller.java  GetNewsInterface.java  GlobalNewsFragment.java  GlobalNewsViewAdapter.java  MainActivity.java  News.java  NewsList.java  NewsSource.java  NewsfeedAdapter.java  NewsroomAPI.java  Source.java  SportsNewsFragment.java  StoryPreviewActivity.java  TechnologyNewsFragment.java
app/src/main/java/com/serionz/newsfeed/news/: GlobalNewsFragment.java  NewsfeedActivity.java  NewsfeedAdapter.java  SportsNewsFragment.java  TechnologyNewsFragment.java
app/src/main/java/com/serionz/newsfeed/newsfeed/: LoginActivity.java
app/src/main/java/com/serionz/newsfeed/ui/: MainActivity.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_newsfeed.xml  activity_story_preview.xml  content_story_preview.xml  fragment_article_menu.xml  fragment_global_news.xml  fragment_main.xml  fragment_news_layout.xml  fragment_newsfeed.xml  fragment_sports_news.xml  fragment_technology_news.xml  nav_header_drawer.xml  progress_dialog.xml  recyclerview_article_menu.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_article.xml  menu_main.xml  menu_newsfeed.xml  menu_story_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/serionz/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
