<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/share_article"
      android:icon="@drawable/ic_share_black_24dp"
      android:title="Share"/>
  <item
      android:id="@+id/hide_article"
      android:icon="@drawable/ic_visibility_off_black_24dp"
      android:title="Hide Story"/>
  <item
      android:id="@+id/not_interested"
      android:icon="@drawable/ic_close_black_24dp"
      android:title="Not interested"/>
  <item
      android:id="@+id/report_story"
      android:icon="@drawable/ic_report_black_24dp"
      android:title="Report Story"/>
  <item
    android:id="@+id/customize_stories"
      android:icon="@drawable/ic_settings_black_24dp"
      android:title="Customize Stories"/>
</menu>