<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:theme="@style/FullscreenTransparentStatusBar"
    tools:context="com.serionz.newsfeed.auth.LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    >

  <ImageView
      android:id="@+id/img_background"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:alpha="0.3"
      android:scaleType="centerCrop"
      android:src="@drawable/bg"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <android.support.constraint.ConstraintLayout
      android:layout_width="254dp"
      android:layout_height="205dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textAllCaps="true"
      app:layout_constraintBottom_toBottomOf="@+id/img_background"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/img_background"
      >

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/app_name_caps"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/txt_catch_word"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/catch_word"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_app_name"
        app:layout_constraintStart_toStartOf="@+id/txt_app_name"
        app:layout_constraintTop_toBottomOf="@id/txt_app_name"
        />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_catch_word"
        />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_facebook"
        />
  </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
